<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('https://source.unsplash.com/featured/?technology,secure') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-content {
            background-color: #e8eaf6;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        .container {
            padding: 16px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #5c6bc0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s ease;
        }
        button:hover {
            opacity: 0.8;
        }
        .cancelbtn, .loginbtn {
            float: left;
            width: 50%;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="form-content">
        <div class="container">
            <h1>Login</h1>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" id="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" required>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <div class="clearfix">
                <button type="button" onclick="window.location='/SignUp';" class="cancelbtn">Sign Up</button>
                <button type="button" id="login" class="loginbtn">Login</button>
            </div>
            <div>
                <p>Don't have an account? <a href="/index">Sign up here</a></p>
            </div>
        </div>
    </div>

</body>
</html>
